* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

body {
  font-family: 'Antic Slab', serif;
  font-family: 'Bitter', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.08rem; }

section {
  padding: 3rem; }

h1 {
  font-size: 3rem;
  font-weight: normal; }

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem 0; }

h3 {
  font-size: 1.35rem;
  text-transform: uppercase;
  font-weight: normal; }

h4 {
  font-size: 1rem; }

a {
  text-decoration: none; }

.btn {
  font-size: 1rem;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding: 0.75rem 1rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.2s;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  background-color: #75b106;
  border-radius: 0.25rem; }
  .btn:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: #e7e6e6;
    background-color: #066906; }
  .btn:active {
    transform: translateY(4px); }

@media (max-width: 760px) {
  h1 {
    font-size: 2.5rem; }
  h2 {
    font-size: 1.75rem;
    padding: 2rem 0; }
  h3 {
    font-size: 1.5rem; }
  h4 {
    font-size: 0.9rem; }
  .menu-price-container p {
    font-size: 14px; } }

@media (max-width: 480px) {
  section {
    padding: 1.5rem; }
  h1 {
    font-size: 1.8rem;
    margin-top: 500px; }
  h2 {
    font-size: 1.5rem; }
  h3 {
    font-size: 1.3rem; }
  h4 {
    font-size: 1rem; }
  p {
    font-size: 16px; } }

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/wellness-589770_1920.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column; }
  header .nav-bar {
    background-color: white;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    justify-content: center; }
    header .nav-bar ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden; }
    header .nav-bar li a {
      display: block;
      padding: 20px 20px;
      color: black; }
    header .nav-bar li a:hover,
    header .nav-bar .menu-btn:hover {
      color: white;
      background-color: #065e06; }
    header .nav-bar .logo {
      display: block;
      float: left;
      font-size: 1em;
      padding: 0px 20px;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.9); }
    header .nav-bar .top-logo {
      height: 70px; }
    header .nav-bar .menu {
      clear: both;
      max-height: 0;
      transition: max-height .2s ease-out; }
    header .nav-bar .menu-icon {
      cursor: pointer;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select: none; }
    header .nav-bar .menu-icon .navicon {
      background-color: #333333;
      display: block;
      height: 2px;
      position: relative;
      transition: background-color .2s ease-out;
      width: 18px; }
    header .nav-bar .menu-icon .navicon:before,
    header .nav-bar .menu-icon .navicon:after {
      background: #333333;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      transition: all .2s ease-out;
      width: 100%; }
    header .nav-bar .menu-icon .navicon:before {
      top: 5px; }
    header .nav-bar .menu-icon .navicon:after {
      top: -5px; }
    header .nav-bar .menu-btn {
      display: none; }
    header .nav-bar .menu-btn:checked ~ .menu {
      max-height: 320px; }
    header .nav-bar .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent; }
    header .nav-bar .menu-btn:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg); }
    header .nav-bar .menu-btn:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg); }
    header .nav-bar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    header .nav-bar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0; }
  @media (min-width: 760px) {
    header .nav-bar li {
      float: left; }
    header .nav-bar li a {
      padding: 20px 20px; }
      header .nav-bar li a:hover,
      header .nav-bar li a .menu-btn:hover {
        color: #76b109;
        background-color: white; }
    header .nav-bar .menu {
      clear: none;
      float: right;
      max-height: none; }
    header .nav-bar .menu-icon {
      display: none; } }

.hero {
  display: flex;
  flex-direction: column;
  color: #ffffff; }
  .hero h1 {
    font-weight: normal;
    text-align: center;
    margin-top: 300px;
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards; }
  .hero p {
    text-align: center;
    animation: moveInBottom .5s ease-out 1.25s;
    animation-fill-mode: backwards;
    padding: 0 1.5rem; }
  .hero .btn {
    margin: 1rem auto;
    animation: moveInBottom .5s ease-out 1.75s;
    animation-fill-mode: backwards; }

.about {
  text-align: center; }
  .about h2 {
    padding: 1.5rem 0; }

#service {
  color: black;
  color: white;
  background-color: #065e06; }

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  .service-container--c {
    width: 400px;
    height: auto;
    margin: 1.5rem 0; }
    .service-container--c h3 {
      font-size: 24px;
      padding-bottom: 0.2rem;
      text-align: center; }
    .service-container--c img {
      width: 100%; }
    .service-container--c p {
      font-size: 16px; }

#menu .menu-price-container {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  padding: 3.5rem 3rem; }
  #menu .menu-price-container--c {
    display: grid;
    grid-template-columns: 1.5fr 0.7fr 0.7fr 3fr; }
    #menu .menu-price-container--c p {
      padding: 1rem 10px;
      border-bottom: 1px solid silver; }
  @media (max-width: 760px) {
    #menu .menu-price-container {
      font-size: 14px; } }
  @media (max-width: 480px) {
    #menu .menu-price-container {
      padding: 3.5rem 0; }
      #menu .menu-price-container .menu-price-container--c {
        grid-template-columns: 1.5fr 0.5fr 0.5fr 2.7fr; }
        #menu .menu-price-container .menu-price-container--c p {
          font-size: 14px; } }

#testimonials {
  background-color: #065e06; }
  #testimonials h2 {
    color: white; }
  #testimonials .testimonials-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 2.5rem; }
    #testimonials .testimonials-container--c {
      width: 370px;
      height: 320px;
      margin-bottom: 10px;
      background: #efefef;
      position: relative; }
    #testimonials .testimonials-container blockquote {
      position: relative;
      padding: 30px 20px 8px 20px;
      font-style: italic;
      background: #efefef;
      color: #555;
      height: 320px; }
      #testimonials .testimonials-container blockquote:before {
        display: inline-block;
        position: absolute;
        top: 13px;
        left: 15px;
        content: "\f10d";
        font-family: "Font Awesome 5 Free";
        font-size: 28px;
        font-weight: 900;
        line-height: 1;
        color: #555; }
      #testimonials .testimonials-container blockquote p {
        padding-top: 10px;
        margin: 10px 0;
        line-height: 1.5; }
      #testimonials .testimonials-container blockquote .name {
        position: absolute;
        bottom: 5px;
        right: 25px;
        font-size: 18px; }

.contact h3, .contact p {
  text-align: center; }

.contact .phone {
  display: flex;
  justify-content: center;
  margin: 10px; }
  .contact .phone i {
    font-size: 18px;
    padding: 2px 5px 0px 0px; }

.contact--container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%; }
  .contact--container--left {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 600px;
    margin: 1rem 0.5rem; }
  .contact--container--box {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin-top: 1rem; }
    .contact--container--box .contact--input {
      margin: 15px;
      border: 1px solid silver;
      padding: 0.25rem 0;
      max-width: 100%;
      height: auto;
      font-family: 'Ubuntu','Lato', sans-serif;
      border-left: none;
      border-right: none;
      border-top: none; }
      .contact--container--box .contact--input:focus {
        outline: none;
        border-bottom: 1.5px solid #75b106; }
    .contact--container--box .contact--message {
      min-height: 100px;
      max-height: 500px; }
    .contact--container--box .btn-s {
      font-size: 16px;
      width: 120px;
      margin-left: 15px;
      margin-top: 1rem;
      border: none;
      font-family: 'Antic Slab', serif;
      font-family: 'Bitter', serif; }
  .contact--container--right {
    min-width: 320px;
    max-width: 600px;
    height: auto; }
    .contact--container--right .info--c {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      align-items: start; }
      .contact--container--right .info--c .info-title {
        display: flex; }
        .contact--container--right .info--c .info-title i {
          font-size: 18px;
          padding: 2px 5px 0px 0px; }
      .contact--container--right .info--c p {
        padding: 0 0 5px 15px; }
  .contact--container .map {
    width: 100%;
    height: 270px;
    margin: 1rem 0.3rem 0.3rem 0.3rem; }

@media (min-width: 760px) {
  .contact--container--left {
    width: 450px; }
  .contact--container--right {
    width: 450px; } }

#footer {
  background-color: rgba(0, 0, 0, 0.75);
  padding-bottom: 0; }
  #footer .footer--container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    #footer .footer--container a {
      color: white;
      padding: 0 10px; }
    #footer .footer--container .footer--menu {
      display: flex;
      list-style: none; }
    #footer .footer--container a {
      text-decoration: none;
      color: white;
      padding: 0 10px; }
      #footer .footer--container a:hover {
        color: silver; }
      #footer .footer--container a .fab {
        color: white;
        font-size: 1.5rem; }
  #footer p {
    text-align: center;
    color: silver;
    float: end;
    padding-bottom: 15px; }

@media (max-width: 760px) {
  #footer p {
    font-size: 12px; }
  #footer .footer--container a {
    font-size: 12px; }
    #footer .footer--container a .fab {
      font-size: 1rem; } }

@media (max-width: 480px) {
  #footer .footer--container .footer--menu {
    display: flex;
    flex-direction: column; } }
